# AVSHull

./: AVSHull.sln  LICENSE
AVSHull/: ATabItem.cs  AVSHull.csproj  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BaseHull.cs  Bulkhead.cs  ChangeChinesControl.xaml  ChangeChinesControl.xaml.cs  CreateHullData.cs  CreateHullDialog.xaml  CreateHullDialog.xaml.cs  DesignControl.xaml  DesignControl.xaml.cs  EditableHull.cs  FatalError.xaml  FatalError.xaml.cs  GCodeSetup.xaml  GCodeSetup.xaml.cs  GCodeWriter.cs  Geometry.cs  GeometryOperations.cs  Hull.cs  HullControl.cs  HullControl.xaml  HullControl.xaml.cs  HullLog.cs  HullView.cs  ILayoutWriter.cs  LayoutSetupData.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  MyTabItem.xaml  MyTabItem.xaml.cs  NewBulkheadControl.xaml  NewBulkheadControl.xaml.cs  NotifyPoint3D.cs  OffsetSetupWindow.xaml  (+30 more)
AVSHull/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
